<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZ9-Oh-Y9G">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="340.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-Rb-H6a">
                                <rect key="frame" x="196.66666666666666" y="130.33333333333334" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-1J-abp">
                                <rect key="frame" x="196.66666666666666" y="135.33333333333334" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-Mu-utI">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Eab-wj-Pxk"/>
                                    <constraint firstAttribute="width" constant="100" id="TR0-Ar-iOQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r4p-Rb-H6a" firstAttribute="centerY" secondItem="BZ9-Oh-Y9G" secondAttribute="centerY" constant="-40" id="5yr-Lj-qLd"/>
                            <constraint firstItem="qiZ-Mu-utI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7r1-Xq-Xa7"/>
                            <constraint firstItem="ZfP-1J-abp" firstAttribute="top" secondItem="r4p-Rb-H6a" secondAttribute="bottom" constant="5" id="AGM-Nq-lTY"/>
                            <constraint firstItem="BZ9-Oh-Y9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BZd-1g-ABX"/>
                            <constraint firstItem="BZ9-Oh-Y9G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="UBa-if-jFE"/>
                            <constraint firstItem="qiZ-Mu-utI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e32-TR-Acq"/>
                            <constraint firstAttribute="trailing" secondItem="BZ9-Oh-Y9G" secondAttribute="trailing" id="hO6-IF-PdL"/>
                            <constraint firstItem="r4p-Rb-H6a" firstAttribute="centerX" secondItem="BZ9-Oh-Y9G" secondAttribute="centerX" id="hQR-cv-iBt"/>
                            <constraint firstItem="BZ9-Oh-Y9G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n6p-Ct-ZYs"/>
                            <constraint firstItem="ZfP-1J-abp" firstAttribute="centerX" secondItem="r4p-Rb-H6a" secondAttribute="centerX" id="vDW-2d-o4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImage" destination="BZ9-Oh-Y9G" id="r1V-2d-127"/>
                        <outlet property="loadingIndicator" destination="qiZ-Mu-utI" id="gG0-FW-7HC"/>
                        <outlet property="temperatureLabel" destination="r4p-Rb-H6a" id="Ljp-KK-2Ac"/>
                        <outlet property="weatherDescriptionLabel" destination="ZfP-1J-abp" id="foJ-Mf-yC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
